DEFAULT core
LABEL core
KERNEL /tce/boot/vmlinuz
INITRD /tce/boot/core.gz
APPEND quiet  home=sda1 opt=sda1 waitusb=5:UUID="960fec6a-fdf0-429d-a35c-5c7f4f6af5a4" tce=UUID="960fec6a-fdf0-429d-a35c-5c7f4f6af5a4" 
