interface=eth0
dhcp-range=10.0.0.101,10.0.0.200,6h
dhcp-host=00:0c:29:c2:be:54,10.0.0.69,kali,infinite
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/tftpboot
no-resolv
bind-interfaces


server=1.1.1.1
log-queries
log-dhcp
